<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BB.Poker.GameServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Poker Reloaded</Value>
    </Setting>
    <Setting Name="ListeningPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">58474</Value>
    </Setting>
    <Setting Name="ServerId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C61BCE7B-C9D4-4cd2-868D-CBBDE900E1B2</Value>
    </Setting>
    <Setting Name="ServerType" Type="BB.Poker.Logic.ServerType" Scope="Application">
      <Value Profile="(Default)">GameServer</Value>
    </Setting>
    <Setting Name="BroadcastRange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58464-58484</Value>
    </Setting>
  </Settings>
</SettingsFile>